# TorrentExample

app/: build.gradle
app/src/androidTest/java/pt/torrentexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
app/src/main/java/commons/io/: Charsets.java  FileExistsException.java  FileUtils.java  (+4 more)
app/src/main/res/drawable/: listview_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_show_torrent_file.xml  activity_torrent_download.xml  activity_torrent_manager.xml  adapter_file_explorer.xml  dialog_new_transfer.xml  fragment_browse_peer.xml  fragment_download_torrent.xml  fragment_file_downloaded.xml  fragment_search.xml  fragment_show_torrent.xml  fragment_transfers.xml  slidemenu_listitem.xml  view_bittorrent_search_result_list_item.xml  view_browse_peer_list_item.xml  view_browse_thumbnail_peer_list_item.xml  view_checkbox_preference.xml  view_clearable_edittext.xml  view_permanent_status_notification.xml  view_promotions_item.xml  view_rich_notification.xml  view_searchinput.xml  view_searchinput_radiogroup.xml  view_transfer_item_list_item.xml  view_transfer_list_item.xml  view_vpn_status_detail.xml
app/src/main/res/menu/: main.xml  menu_file_downloaded.xml  menu_torrent_manager.xml  menu_transfer_fragment2.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  application_preferences.xml
(+517 files in other folders)
