apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "pt.torrentexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.frostwire:jlibtorrent:1.1.0.15'
    compile 'com.frostwire:jlibtorrent-android-arm:1.1.0.15'
    compile 'com.frostwire:jlibtorrent-android-x86:1.1.0.15'
    compile 'com.squareup.okio:okio:1.6.0'
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/re2j-1.0.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/rxjava-1.1.0.jar')
    compile files('libs/org.apache.commons.io.jar')
    compile files('libs/volley.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
